Preprocess_data/MainWindow.xaml

<Window x:Class="Preprocess_data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preprocess_data"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Initialized="Window_Initialized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="718*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <GroupBox FontSize="14" Header="Инструкция" BorderThickness="2" BorderBrush="Blue"
                  Margin="189,12,9,0" Height="462" VerticalAlignment="Top" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.379"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.793"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <TextBox  TextWrapping = "Wrap" x:Name="inst"  
                     Margin="10,0,-2,0" SelectionBrush="Aqua" IsReadOnly="True" UndoLimit="97"  Height="444" RenderTransformOrigin="0.505,0.787"  />
        </GroupBox>
        <GroupBox FontSize="14" Grid.Row="1" Grid.Column="1" Header="Путь к обрабатываемому файлу" BorderThickness="2" BorderBrush="Blue"
                  Margin="10,10,10,0" Height="60" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="1" Margin="4" Click="BrowseButton_Click" >Обзор</Button>
                <TextBox x:Name="FilePathTextBox" Grid.Column="0" Margin="4" SelectionBrush="Aqua" 
                          Foreground="Gray" />
            </Grid>
        </GroupBox>
        <GroupBox FontSize="14" Grid.Row="2" Grid.Column="1"  BorderThickness="2" BorderBrush="Blue"
                  Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="40">
            <Grid>
                <Button Margin="549,10,0,0" Click="StartProccessBTM_Click" >Обработать файл</Button>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Входные данные" IsChecked="True" x:Name="option1" GroupName="Options"  Margin="73,0,16,-10" RenderTransformOrigin="0.5,0.5">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton  Content="Выходные данные" x:Name="option2" GroupName="Options" Grid.Column="1" Margin="65,0,-236,-10"/>
                </Grid>
            </Grid>



        </GroupBox>

    </Grid>
</Window>
