Preprocess_data/MainWindow.xaml

<Window x:Class="Preprocess_data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preprocess_data"
        xmlns:prop="clr-namespace:Preprocess_data.Properties"
        mc:Ignorable="d"
        Title="Preprocess_data" Height="600" Width="800" Initialized="Window_Initialized" >
    <!-- Настройка базовых стилей для основных элементов управления-->
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="Blue"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="SelectionBrush" Value="Aqua"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
        </Style>
    </Window.Resources>
    
    <!-- Разметка окна и расстановка основных элементов-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Инструкция" VerticalAlignment="Center">
            <TextBlock x:Name="Instruction" TextWrapping="Wrap" Margin="5"/>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Путь к обрабатываемому файлу" 
                  VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="PathToTargetFolder" Grid.Column="0"/>
                <Button x:Name="EnterPathBTM" Grid.Column="1"
                         Click="EnterPathBTM_Click">Обзор</Button>
                <Button x:Name="StartProccessBTM" Grid.Column="2" 
                         Click="StartProccessBTM_Click">Обработать</Button>
            </Grid>
        </GroupBox>

        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Fill="LightBlue"/>
        <Rectangle Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Fill="LightBlue"/>
    </Grid>
</Window>
